<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticker_store_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/LinerLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/recuadro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">


            <LinearLayout
                android:id="@+id/LinerLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sticker_pack_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="NombrePaquete"
                    android:textColor="@color/black_overlay"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/sticker_pack_animation_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:contentDescription="@string/sticker_pack_animation_indicator"
                    android:src="@drawable/animated_pack_indicator"
                    app:tint="@color/animatedStickerIndicator" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sticker_pack_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinerLayout1"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/sticker_pack_publisher"
                    style="@style/sticker_packs_list_item_author_style"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:maxWidth="120dp"


                    android:text="Autor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/separador"
                    style="@style/sticker_packs_list_item_author_style"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/sticker_pack_publisher"
                    android:text="@string/dot"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textStickers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/separador"
                    android:text="Stickers"
                    android:textSize="13sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="6dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/add_button_content_description"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:src="@drawable/ic_baseline_favorite_border_24"
                android:layout_alignTop="@id/LinerLayout1"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:id="@+id/sticker_packs_list_item_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:layout_below="@+id/sticker_pack_info"
                app:layout_constraintEnd_toStartOf="@id/favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sticker_pack_info"/>

        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>

